
<html>

<style>
li a:hover {

    background-color: #21b82b;

}
  a{
    margin: 20px 20px;
    font-size: 20px;
  }

a:link, a:visited {
    background-color: red;
    font-size: 30px;
    color: white;

    padding: 20px 22px;

    text-align: center;

    text-decoration: none;
    display: inline-block;
}





a:hover, a:active {

    background-color: blue;
}

h6{
color: red;
font-size: 50px;
}
h1{
color: white;
font-size: 50px;
text-align: center;
}

p{
color: white;
font-size: 30px;
}
body{
background-color: black;
}
</style>

<body>
<h1>Play EscapeNow</h1>

<p>Hope you enjoy playing this game.</p>

<a href="inside/s1.html" target="_blank">Up</a>
<a href=".html">Left</a>
<a href=".html">Right</a>
<a href=".html">Down</a>


`


</body>

</html>
