

<html>



<style>

li a:hover {



    background-color: #21b82b;



}

  a{

    margin: 20px 20px;

    font-size: 20px;

  }



a:link, a:visited {

    background-color: red;

    font-size: 30px;

    color: white;



    padding: 20px 22px;



    text-align: center;



    text-decoration: none;

    display: inline-block;

}











a:hover, a:active {



    background-color: blue;

}



h6{

color: red;

font-size: 10px;

}

h1{

color: white;

font-size: 50px;

text-align: center;

}



p{

color: white;

font-size: 30px;

}

body{

background-color: black;

}

</style>



<body>

<h1>Play EscapeNow</h1>



<p>Your come to a dead end. Why would a house like this have a dead end? With no door what is the point of that something weird is going on but what is going on? Why did I git put in this room? </p>

<p>You sense the only way you can go is right were should I go?</p>

<a href="inside/s1.html" target="_blank">Up</a>

<a href=".html">Left</a>

<a href=".html">Right</a>

<a href=".html">Down</a>











</body>



</html>
