

<html>



<style>

li a:hover {



    background-color: #21b82b;



}

  a{

    margin: 20px 20px;

    font-size: 20px;

  }



a:link, a:visited {

    background-color: red;

    font-size: 30px;

    color: white;



    padding: 20px 22px;



    text-align: center;



    text-decoration: none;

    display: inline-block;

}











a:hover, a:active {



    background-color: blue;

}



h6{

color: red;

font-size: 10px;

}

h1{

color: white;

font-size: 50px;

text-align: center;

}



p{
color: white;

font-size: 30px;

}

body{

background-color: black;

}

</style>



<body>

<h1>Play EscapeNow</h1>



<p>You come in to a small room the fresh air here is the strongest. This room is mostly plain the only change is that their is a small air vent screwed to the side of the wall. How can this help me? </p>

<p>You sense the only way you can go is right or down were should I go?

<a href="inside/s1.html" target="_blank">Up</a>

<a href=".html">Left</a>

<a href=".html">Right</a>

<a href=".html">Down</a>




<SCRIPT>

function passWord() {

var testV = 1;

var pass1 = prompt('How do I open this vent.',' ');

while (testV < 3) {
    
if (!pass1) 

history.go(-1);

if (pass1.toLowerCase() == "screwdriver") {

alert('vent/s1.html');

break;

} 

testV+=1;

var pass1 = 
    
prompt('This is not a game',' ');

}

if (pass1.toLowerCase()!="password" & testV ==3) 

history.go(-1);
    
return " ";

} 

</SCRIPT>

<CENTER>

<FORM>

<input type="button" value="Enter answer here" onClick="passWord()">

</FORM>
    
</CENTER>

</body>

</html>
